html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    line-height: 1.5;
}
img {
    width: 300px;
}
a {
    color: #ffe66d;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    line-height: 1.4;
}
.content-wrap {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
}
h1,
h2 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-weight: 400;
    margin: 0;
}
h3 {
    margin-bottom: 0;
}

.item-details h3 + p {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom: 1px dashed black;
    padding: 25px 0;
}

.divider > section:last-of-type {
    border-bottom: none;
}

/*Profile
----------------------------*/
header {
    background-color: #2f3061;
    color: #f7fff7;
}
/*Projects
----------------------------*/
.projects {
    background: #f7fff7;
}
.projects a {
    color: #2f3061;
}
.projects .btn {
    color: #f7fff7;
    background: #2f3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: -8px;
}

/*Work Experience
----------------------------*/
.work-exp {
    background: rgba(132, 203, 236, 0.404);
}

/*Education
----------------------------*/
.education {
    background: #a1c6d7;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 10px;
}
.education p {
    font-size: 22px;
}

/*Contact Info
----------------------------*/
footer {
    background: #343434;
    color: #f7fff7;
}

.contact-list {
    list-style-type: none;
    padding: 0px;
}

.contact-list a {
    margin-right: 25px;
    display: inline-block;
}

/* Responsive
----------------------------*/
@media screen and (min-width: 805px) {
    header,
    footer {
        text-align: center;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 804px) {
    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1;
    }
}
.contact-list a {
    padding: 5px;
}
